HOST=localhost
PORT=3100

# development.env
#DEV=development

# development.env
#STAGE=stage

# production.env
#PROD=production

# AWS
ACCESS_KEY_ID=AKIA5UPHWDV2PZZMDYXQ
SECRET_ACCESS_KEY=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
REGION=us-east-2